<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Diagnosis Game</title>
    <meta name="description" content="The Diagnosis Game - Treat and diagnose diseases and become the best doctor in the globe!">
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="assets/main.css">
<!--    <div id="_fontPreload" class="fontPreload" style="font-family: 'MS Sans Serif 95';left: -100%;">.</div>-->
<!--    <div id="_fontPreload2" class="fontPreload" style="font-family: 'MS Sans Serif 95 Bold';left: -100%;">.</div>-->
    <link href="assets/favicon.ico" rel="icon" type="image/x-icon">
    <script>
        try {
            window._PAGE_START_TIME = Date.now();
        } catch (err) {
            console.error(err);
        }
    </script>
</head>
<body>
<script src="main.js"></script>
</body>
</html>
